<!DOCTYPE html>
<html>
    <head>
        <title>Le Bernardin</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="engji.css">
        <link rel="stylesheet" type="text/css" href="header-footer.css">
        <style>
            .foto{
              margin-left: 90px;
            }
            div.gallery {
                position:center;
              margin: 15px;
              border: 1px solid #ccc;
            
              float:left;
              display:table;
              width: 400px;
              align-items: center;
              
            }
            div.gallery:hover {
              border: 1px solid #777;
            }
            div.gallery img {
              width: 100%;
              height: auto;
            }
            div.desc {
              padding: 15px;
              text-align: center;
            }
            .delivery{
                margin-top:600px;
            }
            .kuzha{
              margin-top:200px;
              margin-left:340px;
              margin-bottom: 1200px;
            }
            </style>
    </head>
    <body>
        <nav class="topnav">
            <a href="engjiaboutus.html">Rreth Nesh</a>
            <a href="eni.loginFrom.html">eKuzhina</a>
            <a href="elion.kuzhina.html">Kuzhina</a>
            <a class="active" href="engjihome.html">Faqja Kryesore</a>

            <svg height="45" width="300">
                <defs>
                    <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
                        <stop offset="0%" style="stop-color:white;stop-opacity:1" />
                        <stop offset="100%" style="stop-color:black;stop-opacity:1" />
                    </linearGradient>
                </defs>
                <ellipse cx="50" cy="35" rx="44" ry="26" fill="url(#grad1)" />
                <text fill="#ffffff" font-size="30" font-family="Verdana" x="25" y="43">Le Bernardin</text>
            </svg>
        </nav>

        <div class="Video">
            <h1 style="color:white">Mirë se vini në Resturantin<br>Le Bernardin</h1>
            <video class="video-bg" autoplay muted loop>
                <source src="images/movie1.mp4" >
            </video>
        </div>
        <br><br><br>

       <div class="foto">
        <div class="gallery">
            <a target="elion.kuzhina.html" href="elion.kuzhina.html">
              <img src="images/res1.jpg" alt="Ushqim" width="600" height="400">
            </a>
            <div class="desc">Ushqim i shijshem A?</div>
          </div>
          <div class="gallery">
            <a target="_blank" href="elion.kuzhina.html">
              <img src="images/res22.jpg" alt="Forest" width="600" height="400">
            </a>
            <div class="desc">Ushqim qe ta mush synin?</div>
          </div>
          <div class="gallery">
            <a target="_blank" href="elion.kuzhina.html">
              <img src="images/res33.jpg" alt="Northern Lights" width="600" height="400">
            </a>
            <div class="desc">Po po pot hahet?</div>
          </div>
        </div>
        <div class="delivery">
            <center>
                <a href="eni.loginFrom.html">
            <img src="images/cima.png" width="600" height="400"></a>
            </center>
        </div>
        <div class="kuzha">
       <div class="gallery">
          <img src="images/kushi11.jpg" alt="Northern Lights" width="600" height="400">
        </a>
        <div class="desc">Albert Krasniqi(Shefi i kuzhines)<br>Një nder Kuzhinierat më të mir në Evrop<br><a href="engjiaboutus.html">Per me shume</a></div>
       </div>
       <div class="gallery">
        <img src="images/kuzhi2.jpg" alt="Northern Lights" width="600" height="100">
      </a>
      <div class="desc">Elfaid Cucaj<br>Një nder Kuzhinierat më të mir në Evrop<br><a href="engjiaboutus.html">Per me shume</a></div>
     </div>
      </div>
      <div class="footer-container">
        <div class="footer">
            <div class="footer-heading footer-1">
                <h2>Kontaktoni me ne</h2>
                <a href='https://www.indeed.com/cmp/Le-Bernardin/reviews' target="_blank">Pun&euml;</a>
                <a href='Support' target="_blank">Suporti</a>
                <a href='Sponsorships' target="_blank">Reklamo</a>
                <a href='Terms of Service' target="_blank">Kushtet e p&euml;rdorimit</a>
            </div>
            <div class="footer-heading footer-2">
                <h2>Rrjete sociale</h2>
                <a href='https://www.instagram.com/lebernardinny/?hl=en' target="_blank">Instagram</a>
                <a href='https://www.facebook.com/LeBernardin' target="_blank">Facebook</a>
                <a href='https://www.youtube.com/results?search_query=le+bernardin+new+york'
                    target="_blank">Youtube</a>
            </div>
        </div>

</div>
</div>
    </body>
</html>